# dmc-social

./: .gitignore  Blogs.sln  Dockerfile  dmc-social.sln  docker-compose.yml  job.Dockerfile  worker.Dockerfile
RankingWorker/: Program.cs  RankingUtilities.cs  RankingWorker.csproj  Worker.cs
RankingWorker/Jobs/: AddMediumPostJob.cs  Job.cs  PostPopularityJob.cs  RankingJob.cs  TagCorrellationCoefficientJob.cs  TagPopularityJob.cs  WordFrequencyJob.cs
RankingWorker/Properties/: launchSettings.json
dmc-social/: Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  dmc-social.csproj  docker-compose.yml
dmc-social/.github/workflows/: release.yml
dmc-social/API/: CommentController.cs  HealthController.cs  MeController.cs  PostController.cs  TagController.cs
dmc-social/API/Models/: CommentResponse.cs  CreateComment.cs  CreatePost.cs  GetPosts.cs  PageData.cs  Paging.cs  PostCommentResponse.cs  PostRequest.cs  PostResponse.cs  PostsResponse.cs  Tags.cs  UpdateComment.cs  (+1 more)
dmc-social/Data/: tags.csv
dmc-social/Interfaces/: ICommentRepository.cs  IPostRepository.cs  IRepository.cs  ITagRepository.cs
dmc-social/Migrations/: 20200721123132_initial.Designer.cs  20200721123132_initial.cs  20200721131646_fix tags.Designer.cs  20200721131646_fix tags.cs  20200802162139_add post config.Designer.cs  20200802162139_add post config.cs  20200802163532_add constraint subcomment_post.Designer.cs  20200802163532_add constraint subcomment_post.cs  20200803020829_fix postconfig.Designer.cs  20200803020829_fix postconfig.cs  20200803021149_fix postconfig 2.Designer.cs  20200803021149_fix postconfig 2.cs  20200803025714_add post metrics.Designer.cs  20200803025714_add post metrics.cs  20200803041043_remove partial of posts.Designer.cs  20200803041043_remove partial of posts.cs  20200803043125_fix metric.Designer.cs  20200803043125_fix metric.cs  20200803050631_fix owned entity.Designer.cs  20200803050631_fix owned entity.cs  20201208072740_add post subtitle and coverimages.Designer.cs  20201208072740_add post subtitle and coverimages.cs  20201213054604_wf.Designer.cs  20201213054604_wf.cs  20201217081707_popularity.Designer.cs  20201217081707_popularity.cs  AppDbContextModelSnapshot.cs
dmc-social/Models/: BaseEntity.cs  GetListParams.cs  Post.cs  PostComment.cs  PostTag.cs  Tag.cs  TagCorelationCoefficient.cs  WordFrequency.cs
dmc-social/Properties/: launchSettings.json
dmc-social/Repositories/: Authenticate.cs  CommentRepository.cs  DataSeeder.cs  DbContext.cs  Exceptions.cs  Helper.cs  ICommentRepository.cs  IPostRepository.cs  ITagRepository.cs  PostRepository.cs  Repository.cs  TagRepository.cs
scripts/: AddMediumPost.cs  CalculateCorellcationCoefficient.cs  CalculatePostPopularity.cs  CalculateTagPopularity.cs  CalculateWordFrequency.cs  Program.cs  README.md  scripts.csproj
(+83 files in other folders)
